
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Chinese Farmer</title>
    <link href="style.css" rel= "stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>The Story of the Chinese Farmer</header>


    <blockquote>
  <i><cite>Is it a <a class= "good">good</a> thing? Is that a <a class= "bad">bad</a> thing? I don't know.</i>
            May 11, 2016, Alexandre Gorius
    </cite>
  </blockquote>
    <blockquote>
        <cite>
            <i>In nature, <a class= "good">Good</a> & Evil do not exist. The Universe itself is neither <a class= "good">good</a> or <a class= "bad">bad</a>, but a potential in permanent development.</i>
        </cite>
    </blockquote>

    <div>
    <ul style="list-style-type:none;">
     <i> <b> In life, there are 4 types of people.</b>
        <li>people who think the Internet is <a class= "good">good</a>,<img src= "good.png" font-size= "40px";></li>
        <br>
        <li>people who think the Internet is evil,<img src= "bad.png" font-size= "40px";></li>
        <br>
        <li>people who think the Internet is cats,<img src= "cat.png" font-size= "40px";></li>
        <br>
        <li>people who don't think about it</li></i> 
    </ul>
    </div>

  <main>
    <a href="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" target="_blank">
  <object data="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt = "Un tuyau d'arrosage" >
  </object></a>
    
<article><i>Up in space, turning around, looking at the earth’s face. From that rock’s perspective on Mars or that gaz opinion from Jupiter, nothing cares about your problems. Up there, it’s just not serious, and there’s no such thing as an issue.
Down here, the only reality is the one inside our brain. Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit the message. That means that if we mis sense, our reality changes. That’s possible because our perception is limited : you can’t see at 360 degrees for example. If we mis translate the message, our reality changes. If we think it in a way, our reality changes depending on that way. Therefore, if we can change reality that much, everything’s fake.
They’re proofs to that. Fall in love with someone and you’ll see that person as divine. Pull yourself out of that grip and the divine falls from clouds to solid ground, revealing him or herself differently. But the person is the same, you just changed your mind. Everything works like that : it’s not just that you can make your world, it’s that you passively do it anyway.
</i></article>
</main>

<h2> The Story</h2>
<main>
  <a href="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg" target="_blank">
<object data= "http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg" alt= "Une pierre dans l'espace" font-size= "80%" ></object>
</a>

<article>
<i> Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said,<q class= "villagers">“We are so sorry to hear your horse has run away. This is most unfortunate.”</q> The farmer said,<q class= "farmer">“Is it <a class= "good">good</a>? Is it <a class= "bad">bad</a>? I don't know.”</q> The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <q class= "villagers">“Oh, isn’t that lucky. What a great turn of events. You now have eight horses!”</q> The farmer again said, <q class= "farmer">“Is it <a class= "good">good</a>? Is it <a class= "bad">bad</a>? I don't know.”</q> 
The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q class= "villagers">“Oh dear, that’s too <a class= "bad">bad</a>,”</q> and the farmer responded,<q class= "farmer"> “Is it <a class= "good">good</a>? Is it <a class= "bad">bad</a>? I don't know.” </q>The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q class= "villagers">“Isn’t that great!”</q> Again, he said, <q class= "farmer">“Is it <a class= "good">good</a>? Is it <a class= "bad">bad</a>? I don't know.”</q>
The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is <a class= "good">good</a> or <a class= "bad">bad</a> — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of <a class= "good">good</a> fortune.
<br> </i> 
Alan Watts
</article>
</main>
<p> what does he think about it?</p><br>
<br>

<div id= "a">
    <table style= "border: 1px solid midnightblue">
        <tr>
          <td style= "background-color:white">Event</td>
          <td style= "background-color:lightgrey"><a class= "good">Good</a> or <a class= "bad">Bad</a>?</td>
        </tr>
        <tr>
          <td style= "background-color:lightgrey">Lose a horse</td>
          <td style= "background-color:white"><em>Maybe</em></td>
        </tr>
        <tr>
          <td style= "background-color:white">Win more horse</td>
          <td style= "background-color:lightgrey"><em>Maybe</em></td>
        </tr>
        <tr>
          <td style= "background-color:lightgrey">Son injury</td>
          <td style= "background-color:white"><em>Maybe</em></td>
        </tr>
        <tr>
          <td style= "background-color:white">Avoid war</td>
          <td style= "background-color:lightgrey"><em>Maybe</em></td>
        </tr>
      </table>
      <a>>Table representing the farmer's philosophy.</a>
    </div>

      <footer>
        Conclusion  
        <i><a class= "good">Good</a> and <a class= "bad">Bad</a> are just one perspective. Bananas are <a class= "good">Good</a> for monkeys, but monkeys are not <a class= "good">Good</a> for bananas. Let's not make a big deal out of it... </i>       
      </footer>

      <aside>Copyright Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</aside>
</body>
</html>